<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- for element selector -->
    <!-- <style>
        p{
            color:blue;
            font-size: larger;
        }
        h1{
            color:red
        }
    </style> -->
    

    <!-- for class selector -->
    <!-- <style>
        .green{
            color:green;
        }

        .blue{
            color:blue;
        }
        .size{
            font-size: smaller;
        }
        .larger{
            font-size: larger;
        }
    </style> -->

    <style>

        /* for id selector */ 
         /* #first-button{
            color:yellow;
        } */

        /* for pseudo selector */
        button:hover{
            color:yellow;
        }
        
        a:hover{
            color:green
        }
    </style>
</head>
<body>
    <!-- <h1 class="size">A</h1>
    <h2 class="size">b</h2>
    <h3 class="size">c</h3>
    <h4 class="larger">d</h4>
    <h5 class="larger">e</h5>
    <h6 class="larger">f</h6> -->

    <a href="https://www.thecodehelp.in">Hey</a>

    <button id="first-button"> Submit</button>
    
    <!-- <p class="green">ABCD</p>
    <p class="green">Pqrs</p>
    <p class="blue">xyz</p> -->
</body>
</html>