<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- for spacing b/w two boxes we use "Margin" 
    spacing b/w content and border is called padding-->
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: aqua;
            margin: 10px;
            padding: 25px;
            /* to maintain the size of box we use box-sizing but by using this the content size will become smaller*/
            box-sizing: border-box;
        }

        #org{
            background-color: orange;
        }

        #wht{
            background-color: blueviolet;
        }

        #prn{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="prn">C</div>
</body>
</html>